
@jw10px: .714rem;
@jw15px: 1.071rem;
@jw5px: .357rem;
@jw20px: 1.428rem;

@font-small: .875rem; //12px
@font-normal: 1rem; //14px
@font-large: 1.142rem; //16px
@font-big: 1.285rem; //18px

@header-height: 4.285rem; //60px
@footer-height: 1.714rem; //24px

@seperate-line: #c4c6cc;