@media screen and (max-width:1400px){
    .parameters {
        .main{
            .grid-content{
                .name{
                    display: block;
                    margin-bottom: 5px;
                }
                .date-picker{
                    width: calc(~'100% - 0px')
                 }
                 .input{
                    width: calc(~'100% - 0px')
                 }
            }
        }
     }
   }